# nginx configuration override.

# Allow load balancing (reatribute ressources if required)
upstream api {
    server back:3000; # Set a server that point to the container named "back" on the port 3000
}

# Server configuration
server {
  listen 0.0.0.0:80; # IPV4 url configuration
  listen [::]:80; # IPV6 url configuration
  root /var/www/; # Folder path of where our app is
  index index.html index.htm; # Specify the default file to look for

  # Define the default route
  location / {
    try_files $uri /index.html;
  }

  # Reverse proxy for the api
  location /api/{
    proxy_pass        http://api/; # Set the url to be redirected to (here it's our backend container specified on the upstream)
    proxy_redirect    off; # Bloc nginx to modyfy or update the behaviour of our reverse proxy
    # Set some useful headers for reverse proxy
    proxy_set_header  Host $http_host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header  X-Real-IP  $remote_addr;
  }
}
